<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        header {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        footer {
            width: 100%;
            margin-bottom: 5%;
            position: absolute;
            bottom: 0;
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */
        }
     
        nav {
            width: fit-content;
            text-decoration: unset;
            text-align: center;
            background-color: #ffffff80;
            border-radius: 30px;
            margin: 0 auto;
        }

        footer a {
            padding: 5px 25px;
            text-decoration: unset;
        }

        footer a:hover {
            color: white;
        }

        .content {
            width: 100%;
            height: 50%;
            margin: 50px auto 0 auto;
            position: absolute;
            top: 30%;
        }

        form {
            /* display: flex; */
            align-items: center;
            flex-direction: column;
            min-width: 225px;
            width: 425px;
            margin: 0 auto;
        }

        label {
            display: block;
            width: 100%;
            margin: 5px 0;
            text-align: left;
        }

        label input {
            width: 100%;
            min-width: 200px;
            height: 20px;
        }

        form button {
            /* max-width: 225px; */
            width: 100%;
            margin-top: 15px;
            padding: 5px;
        }

        form button:hover {
            background-color: gray;
        }

        h1 {
            font-size: 144px;
        }

        h3 {
            font-size: 64px;
        }

        p {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello Again!</h1>
        <h3>Authentication</h3>
    </header>
    <section class="content">
        <form class="loginForm">
            <label for="username">
                Username
                <input type="text" name="username" id="username">
            </label>
            <label for="password">
                Password
                <input type="password" name="password" id="password">
            </label>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <nav>
            <a href="https://nodejs-for-fun.onrender.com/home">Home</a>
            <a href="https://nodejs-for-fun.onrender.com/signup">Sign Up</a>
        </nav>
    </footer>

    <script>

        const req = new XMLHttpRequest();

        function reqListener() {
            let data = JSON.parse(this.responseText);
            if (data.error) return alert("Wrong data");

            alert("This form has been successfully submitted!");
            window.sessionStorage.setItem("accessToken", data.accessToken);
            window.sessionStorage.setItem("refreshToken", data.refreshToken);
            window.location.assign('https://nodejs-for-fun.onrender.com/home');
        }

        req.addEventListener("load", reqListener);

        let loginForm = document.querySelector(".loginForm");

        loginForm.addEventListener("submit", (e) => {
            e.preventDefault();

            let username = document.querySelector("#username");
            let password = document.querySelector("#password");

            if (username.value == "" || password.value == "") {
                alert("Ensure you input a value in both fields!");
            } else {
                // perform operation with form input
                var formData = new FormData(loginForm);

                req.open("POST", "https://nodejs-for-fun.onrender.com/auth/login");

                req.setRequestHeader("Content-Type", "application/json");

                //send the form data
                req.send(JSON.stringify(Object.fromEntries(formData)));

                req.onreadystatechange = function () {
                    if (req.readyState == XMLHttpRequest.DONE) {
                        loginForm.reset(); //reset form after AJAX success or do something else
                    }
                }
                // Fail the onsubmit to avoid page refresh.
                // return false;
            }
        });
    </script>
</body>

</html>